{
  "name": "aida-platform-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "type-check": "tsc --noEmit",
    "build": "tsc && wrangler deploy --dry-run",
    "lint": "eslint src/ --ext .ts,.tsx",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:unit": "vitest run src/tests/unit/",
    "test:integration": "vitest run tests/",
    "test:auth": "vitest run tests/auth.test.ts",
    "test:assistants": "vitest run tests/assistants.test.ts",
    "test:conversations": "vitest run tests/conversations.test.ts",
    "test:memory": "vitest run tests/memory.test.ts",
    "test:e2e": "vitest run tests/e2e-workflow.test.ts",
    "test:all": "bash tests/run-all-tests.sh",
    "test:load": "vitest run --config vitest.load.config.ts",
    "test:security": "npm audit && vitest run --config vitest.security.config.ts",
    "test:tenant-isolation": "vitest run --config vitest.tenant.config.ts"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.0.5",
    "@langchain/anthropic": "^0.3.0",
    "@langchain/community": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/openai": "^0.3.0",
    "@modelcontextprotocol/sdk": "1.13.1",
    "@supabase/supabase-js": "^2.45.1",
    "agents": "^0.0.100",
    "hono": "^4.8.3",
    "just-pick": "^4.2.0",
    "langchain": "^0.3.0",
    "octokit": "^5.0.3",
    "openai": "^4.56.0",
    "workers-mcp": "^0.0.13",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.53",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.0.0",
    "msw": "^2.10.4",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vi-fetch": "^0.8.0",
    "vitest": "^3.2.4",
    "vitest-environment-miniflare": "^2.14.4",
    "wrangler": "^4.23.0"
  }
}
